{
    "extends": [
        "eslint:recommended",
        "react-app",
        "react-app/jest",
        "prettier"
    ],
    "parser": "babel-eslint",
    "overrides": [
        {
            "files": ["**/*.ts", "**/*.tsx"],
            "parser": "@typescript-eslint/parser",
            "plugins": ["@typescript-eslint"],
            "rules": {
                "react/prop-types": [
                    0
                ],
                "no-unused-vars": "off",
                "@typescript-eslint/no-unused-vars": "warn"
            }
          }
    ],
    "env": {
        "browser": true
    },
    "rules": {
    }
}
