{
  "name": "testiaineisto",
  "version": "1.0.0",
  "main": "generate-henkilot.ts",
  "scripts": {
    "start": "npx tsx generate-henkilot.ts",
    "quicktype": "npx quicktype testiaineisto.json -o Henkilo.ts"
  },
  "devDependencies": {
    "quicktype": "23.0.176",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
